#BlueJ package file
dependency1.from=Elevador
dependency1.to=Piso
dependency1.type=UsesDependency
dependency2.from=Piso
dependency2.to=Elevador
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=1030
editor.fx.0.y=127
objectbench.height=136
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=812
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Piso
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Elevador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=250
