#BlueJ class context
comment0.target=Piso
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Piso\ aqui.\r\n\r\n\ @author\ (seu\ nome)\r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=Andar
comment1.target=Piso(int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Piso\r\n
comment10.params=
comment10.target=Piso\ getPisoAnterior()
comment11.params=
comment11.target=void\ solicitarParada()
comment12.params=
comment12.target=boolean\ isParadaSolicitada()
comment13.params=elevador
comment13.target=void\ receberElevador(Elevador)
comment2.params=
comment2.target=int\ getAndar()
comment2.text=\r\n\ Um\ exemplo\ de\ um\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\r\n\ @param\ \ y\ \ \ um\ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ e\ y\r\n
comment3.params=
comment3.target=void\ queroSubir()
comment4.params=
comment4.target=void\ queroDescer()
comment5.params=
comment5.target=boolean\ isQueroSubir()
comment6.params=
comment6.target=boolean\ isQueroDescer()
comment7.params=
comment7.target=void\ mostrarPainel()
comment8.params=proximo
comment8.target=void\ setProximoPiso(Piso)
comment9.params=
comment9.target=Piso\ getProximoPiso()
numComments=14
